<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WE:BETA</title>
	<link rel="stylesheet" href="../dist/css/app.css">
	<style>
		#divLoginpanelVer{
				border:5px solid #2d2d2d;
				width:560px;
				height:200px;
				margin: auto;  
				position: absolute;  
				top: 0; left: 0; bottom: 0; right: 0;  
				border-radius: 3px;
				padding:20px 40px;
				box-sizing: border-box;
				vertical-align: middle;
		}
		h3{
			display: none;
		}
		input{
			border:4px solid #2d2d2d;
			background: transparent;
			border-radius: 3px;
			height:40px;
			width:350px;
			padding-left:20px;
			box-sizing: border-box;
		}
		.bizmail_SubmitArea input{
			padding:0;
		}
		input:hover{
			background: rgba(255,255,255,0.6);
		}
		.bizmail_SubmitArea  a {
			display: none;
		}
		label{
			display: none;
		}
		.bizmail_column{
			margin-bottom:20px;
		}
	</style>
</head>
<body class="lightStyle">
<nav class="backlLink">
	<a href="index.html">BACK</a>
</nav>
<nav class="nowHere">
	<p>EMAIL</p>
</nav>
    <script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"
        charset="gb18030"></script>
    <script type="text/javascript">
        writeLoginPanel({ domainlist: "betahouse.us", mode: "vertical" });
    </script>
</body>
</html>